
###
POST  http://localhost:9000/api/v2/clients/bill HTTP/1.1
Content-Type: application/json

{
"client_name":"Alejo",
"dni":"1060"
}

###
GET http://localhost:9000/api/v2/clients HTTP/1.1



###
GET http://localhost:9000/api/v2/clients/62476361e6fbffeec3720b9c HTTP/1.1



###
PUT http://localhost:9000/api/v2/clients/62476361e6fbffeec3720b9c HTTP/1.1
Content-Type: application/json

{
"client_name":"Pedronel",
"dni":"99999"
}


###
DELETE http://localhost:9000/api/v2/clients/62476361e6fbffeec3720b9c HTTP/1.1


